.wrapper {
    display: flex;
    margin: 5rem 0;
    justify-content: center;
    color: var(--white-color);
    padding: 5rem 0;
    width: 100%;
}

.title {
    flex: 1;
}

.title h1 {
    line-height: 1.3;
    font-size: var(--title-1);
}

.title p {
    font-size: var(--text-1);
    font-weight: var(--text-light);
    color: var(--gray-color);
    line-height: 1.7;
}

.cards {
    display: flex;
    justify-content: end;
    flex: 1;
    margin-left: 5rem;
}

.cards img {
    margin-left: 3rem;
    width: 70%;
    object-fit: cover;
}

@media screen and (max-width: 1400px) {
    .wrapper { 
        margin: 5% 0;
    }
    .title h1 {
        font-size:3.5rem;
        text-align: left;
        
    }
    .title p {
        font-size: 1rem;
        text-align: left;
    }
    .cards {
        margin: 3rem 0 ;
        width: 100%;
        justify-content: center;
    }
}


@media screen and (max-width: 950px) {
    .wrapper {
        width: 100%;
    }
    .title {
        text-align: center;
    }

    .title h1 {
        font-size:2.7rem;
    }
    .title p {
        font-size: 1rem;
        width: 100%;
    }

    .cards {
        width: 100%;
    }
}

@media screen and (max-width: 720px) {
    .wrapper {
        flex-direction: column;
        margin: 0;
        padding: 2rem 0;
        text-align: center;
    }
    .title h1, .title p {
        text-align: center;
        width: 100%;
        margin: auto;
    }
}


@media screen and (max-width: 500px) { 
    .title h1 {
        font-size:2rem;
    }
}